# Tujulishane-Hub

./: .gitignore  API_DOCUMENTATION.md  DEPLOY.md  FRONTEND_TWO_TIER_IMPLEMENTATION.md  FRONTEND_WORKING_BACKEND_DB_ISSUE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_TWO_TIER_APPROVAL.md  PROJECT.md  QUICK_REFERENCE_TWO_TIER.md  README.md  TWO_TIER_APPROVAL_DOCUMENTATION.md  access.html  dashboard.html  deploy.ps1  index.html  render.yaml
backend/: .dockerignore  .gitignore  API_DOCUMENTATION.md  Dockerfile  HELP.md  Procfile  README.md  add_approval_workflow_status_index.sql  add_file_size_column.sql  add_logo_to_organizations.sql  add_mandatory_field_constraints.sql  add_many_to_many_thematic_areas.sql  add_past_project_constraint.sql  add_project_document_fields.sql  build.gradle  check_constraints.sql  check_current_user.sql  database_migration_rollback.sql  database_migration_two_tier_approval.sql  docker-compose.yml  fix_approval_constraint.sql  gradlew  gradlew.bat  rollback_mandatory_field_constraints.sql  rollback_many_to_many_thematic_areas.sql  update_project_theme_constraint.sql  update_user_documents_table.sql
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/tujulishanehub/backend/: TujulishaneHubApplication.java
backend/src/main/java/com/tujulishanehub/backend/config/: DatabaseSeeder.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtRequestFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tujulishanehub/backend/controllers/: AnnouncementController.java  CollaborationRequestController.java  GeneralAnnouncementController.java  OrganizationController.java  PastProjectController.java  ProjectCollaboratorController.java  ProjectController.java  ProjectReportController.java  ProtectedController.java  ScaffoldController.java  SpaController.java  UserController.java
backend/src/main/java/com/tujulishanehub/backend/converters/: ApprovalStatusConverter.java
backend/src/main/java/com/tujulishanehub/backend/models/: Announcement.java  AnnouncementStatus.java  ApprovalStatus.java  ApprovalWorkflowStatus.java  CollaborationRequest.java  CollaborationRequestStatus.java  CollaboratorRole.java  DocumentStatus.java  GeneralAnnouncement.java  Message.java  Organization.java  PastProject.java  Project.java  ProjectCategory.java  ProjectCollaborator.java  ProjectDocument.java  ProjectLocation.java  ProjectReport.java  ProjectReportDocument.java  ProjectTheme.java  ProjectThemeAssignment.java  ReviewerThematicArea.java  User.java  UserDocument.java
backend/src/main/java/com/tujulishanehub/backend/payload/: AnnouncementRequest.java  ApiResponse.java  GeneralAnnouncementRequest.java  MessageRequest.java  ProjectCreateRequest.java  ProjectLocationDto.java  ProjectResponse.java  ProjectThemeDto.java  ProjectUpdateRequest.java  UserProfileDTO.java
backend/src/main/java/com/tujulishanehub/backend/repositories/: AnnouncementRepository.java  CollaborationRequestRepository.java  GeneralAnnouncementRepository.java  MessageRepository.java  OrganizationRepository.java  PastProjectRepository.java  ProjectCollaboratorRepository.java  ProjectDocumentRepository.java  ProjectReportDocumentRepository.java  ProjectReportRepository.java  ProjectRepository.java  ReviewerThematicAreaRepository.java  UserDocumentRepository.java  UserRepository.java
backend/src/main/java/com/tujulishanehub/backend/services/: AnnouncementService.java  CollaborationRequestService.java  (+10 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__Add_Project_Number.sql  V1__Initial_Schema.sql  V2__Add_Project_Number.sql  V3.1__Create_Announcements_Table.sql  V3__Add_Past_Project_Category.sql  V4__Create_Messages_Table.sql
(+73 files in other folders)
